[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
plone.recipe.command = 1.1
z3c.checkversions = 1.2

# devpi-client
Archive = 0.3
backports.functools-lru-cache = 1.6.1
beautifulsoup4 = 4.9.3
build = 0.3.0
check-manifest = 0.46
devpi-client = 5.2.2
devpi-common = 3.6.0
distlib = 0.3.1
filelock = 3.0.12
packaging = 20.9
pep517 = 0.9.1
pkginfo = 1.7.0
pyparsing = 2.4.7
soupsieve = 2.2
toml = 0.10.2
tox = 3.22.0
twine = 3.1.1
virtualenv = 20.4.2

# devpi-server
PasteDeploy = 2.1.1
PyYAML = 5.3.1
WebOb = 1.8.7
apipkg = 1.5
appdirs = 1.4.4
argon2-cffi = 20.1.0
attrs = 20.3.0
certifi = 2020.12.5
cffi = 1.14.5
chardet = 4.0.0
collective.recipe.template = 2.1
devpi-server = 5.5.0
docutils = 0.16
enum-compat = 0.0.3
enum34 = 1.1.10
execnet = 1.8.0
hupper = 1.10.2
idna = 2.10
itsdangerous = 1.1.0
lazy = 1.4
mr.developer = 2.0.1
passlib = 1.7.4
plaster = 1.0
plaster-pastedeploy = 0.7
pluggy = 0.13.1
py = 1.10.0
pycparser = 2.20
pyramid = 1.10.7
repoze.lru = 0.7
requests = 2.25.1
translationstring = 1.4
urllib3 = 1.26.3
venusian = 3.0.0
waitress = 1.4.4
zope.deprecation = 4.4.0
zope.interface = 5.2.0

# strictyaml
python-dateutil = 2.8.1
ruamel.yaml = 0.16.12
ruamel.yaml.clib = 0.2.2
ruamel.ordereddict = 0.4.14
strictyaml = 1.3.2

# devpi-findlinks
devpi-findlinks = 2.0.1

# devpi-web
Chameleon = 3.8.1
Pygments = 2.8.0
Whoosh = 2.7.4
bleach = 3.3.0
cmarkgfm = 0.5.2
defusedxml = 0.6.0
devpi-web = 4.0.6
html5lib = 1.0.1
pyramid-chameleon = 0.3
readme-renderer = 29.0
six = 1.15.0
webencodings = 0.5.1

# keyring
configparser = 5.0.0
entrypoints = 0.3
importlib-metadata = 1.6.0
keyring = 22.0.1
zipp = 3.1.0

# supervisor
supervisor = 4.2.1

# wheel
wheel = 0.34.2
