[versions]
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.7
plone.recipe.command = 1.1
z3c.checkversions = 0.5

# detox
detox = 0.11
eventlet = 0.22.0
greenlet = 0.4.13

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.6.0
check-manifest = 0.36
devpi-client = 4.1.0
devpi-common = 3.3.0
pkginfo = 1.4.2
tox = 2.9.1
twine = 1.9.1
virtualenv = 15.1.0

# devpi-server
PasteDeploy = 1.5.2
PyYAML = 3.12
WebOb = 1.7.4
apipkg = 1.4
appdirs = 1.4.3
argon2-cffi = 18.1.0
certifi = 2018.1.18
cffi = 1.11.4
chardet = 3.0.4
collective.recipe.template = 2.0
devpi-server = 4.7.0
docutils = 0.14
enum-compat = 0.0.2
enum34 = 1.1.6
execnet = 1.5.0
hupper = 1.0
idna = 2.6
itsdangerous = 0.24
mr.developer = 1.38
passlib = 1.7.1
plaster = 1.0
plaster-pastedeploy = 0.4.2
pluggy = 0.6.0
py = 1.5.2
pycparser = 2.18
pyramid = 1.9.1
repoze.lru = 0.7
requests = 2.18.4
translationstring = 1.3
urllib3 = 1.22
venusian = 1.1.0
waitress = 1.1.0
zope.deprecation = 4.3.0
zope.interface = 4.4.3

# strictyaml
python-dateutil = 2.7.3
ruamel.yaml = 0.15.66
ruamel.ordereddict = 0.4.13
strictyaml = 0.11.10

# devpi-findlinks
devpi-findlinks = 2.0.0

# devpi-web
Chameleon = 3.2
Pygments = 2.2.0
Whoosh = 2.7.4
bleach = 2.1.2
defusedxml = 0.5.0
devpi-web = 3.4.0
html5lib = 1.0.1
pyramid-chameleon = 0.3
readme-renderer = 17.2
six = 1.11.0
webencodings = 0.5.1

# keyring
keyring = 11.0.0

# supervisor
supervisor = 3.3.3
meld3 = 1.0.2

# wheel
wheel = 0.30.0
