[versions]
zc.buildout = 2.13.7
zc.recipe.egg = 2.0.7
plone.recipe.command = 1.1
z3c.checkversions = 1.2

# devpi-client
Archive = 0.3
backports.entry-points-selectable = 1.1.1
beautifulsoup4 = 4.11.1
build = 0.8.0
check-manifest = 0.48
devpi-client = 6.0.1
devpi-common = 3.7.0
distlib = 0.3.5
filelock = 3.8.0
packaging = 21.3
pep517 = 0.13.0
pkginfo = 1.8.3
platformdirs = 2.5.2
pyparsing = 3.0.9
soupsieve = 2.3.2.post1
toml = 0.10.2
tox = 3.25.1
twine = 4.0.1
virtualenv = 20.16.3

# devpi-server
PasteDeploy = 2.1.1
PyYAML = 6.0
WebOb = 1.8.7
aiohttp = 3.8.1
aiosignal = 1.2.0
apipkg = 3.0.1
appdirs = 1.4.4
argon2-cffi = 21.3.0
argon2-cffi-bindings = 21.2.0
async-timeout = 4.0.2
attrs = 22.1.0
certifi = 2022.6.15
cffi = 1.15.1
chardet = 5.0.0
charset-normalizer = 2.1.0
collective.recipe.template = 2.2
devpi-server = 6.6.0
docutils = 0.19
enum-compat = 0.0.3
enum34 = 1.1.10
execnet = 1.9.0
frozenlist = 1.3.1
hupper = 1.10.3
idna = 3.3
itsdangerous = 2.1.2
lazy = 1.4
mr.developer = 2.0.1
multidict = 6.0.2
passlib = 1.7.4
plaster = 1.0
plaster-pastedeploy = 0.7
pluggy = 1.0.0
py = 1.11.0
pycparser = 2.21
pyramid = 2.0
repoze.lru = 0.7
requests = 2.28.1
translationstring = 1.4
urllib3 = 1.26.11
tomli = 2.0.1
venusian = 3.0.0
waitress = 2.1.2
yarl = 1.8.1
zope.deprecation = 4.4.0
zope.interface = 5.4.0

# strictyaml
python-dateutil = 2.8.2
ruamel.yaml = 0.17.21
ruamel.yaml.clib = 0.2.6
strictyaml = 1.6.1

# devpi-findlinks
devpi-findlinks = 3.0.0

# devpi-web
Chameleon = 3.10.1
Pygments = 2.13.0
Whoosh = 2.7.4
bleach = 5.0.1
cmarkgfm = 0.8.0
defusedxml = 0.7.1
devpi-web = 4.1.0
html5lib = 1.1
pyramid-chameleon = 0.3
readme-renderer = 36.0
six = 1.16.0
webencodings = 0.5.1

# keyring
configparser = 5.2.0
entrypoints = 0.4
importlib-metadata = 4.12.0
keyring = 23.8.2
zipp = 3.8.1

# supervisor
supervisor = 4.2.4

# wheel
wheel = 0.37.1
